{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-steep-bird-abapelnz-pooler.eu-west-2.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_uFCwv5dmcTy1;SSL Mode=Require;Trust Server Certificate=true",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "DefaultHourlyRate": 50,
    "PageSize": 20
  }
}
